<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="CMRS.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <CMRS.Properties.Settings>
            <setting name="TriggerLocation" serializeAs="String">
                <value />
            </setting>
            <setting name="StringifiedTypes" serializeAs="String">
                <value />
            </setting>
            <setting name="TriggerIndex" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="referenceDAndT" serializeAs="String">
                <value />
            </setting>
            <setting name="TriggerText" serializeAs="String">
                <value />
            </setting>
            <setting name="referenceFileName" serializeAs="String">
                <value />
            </setting>
        </CMRS.Properties.Settings>
    </userSettings>
</configuration>